<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Browser Tab Title</title>
    </head>

    <body>
        <h1>Amazing Visualization Tool Cures All Ills</h1>
        <h2>3 Easy Steps!</h2>

        <p class="main">A new <em>open-source</em> tool designed for visualization of data turns out to have
        an unexpected, positive side effect: it heals any ailments of the viewer.
        Leading scientists report that the tool, called <b>D3000</b>, can cure even the
        following symptoms:</p>
        <ul class="symptoms">
            <li>fevers</li>
            <li>chills</li>
            <li>general malaise</li>
        </ul>
        
        <p class="main steps">It achieves this end with a patented, three-step process.</p>
        <ol>
            <li>Load in data.</li>
            <li>Generate a visual representation.</li>
            <li>Activate magic healing function.</li>
        </ol>

        <br/>
        <div id="ucsd_img">
            <img src="home_pic.png" width="100" height="100"/>
        </div>

        <div id="class_link">
            <a href="https://mas-dse.github.io/DSE241/">This is a link</a> 
        </div>
    </body>
</html>