<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" type="text/css" href="deck/deck.css">
    <script src="./d3/d3.v3.js"></script>
    <script src="./deck/slide_maker.js"></script>
    <script type="text/javascript">
      var global;
    </script>
    <style>
      .toc {
        margin-top: 10px;
        margin-left: 40px;
        text-align: left;
      }

      .toc.list {
        font-weight: bold;
        font-size: 20px;
        color: blue;
      }
      .links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
    </style>
  </head>
  <body>
    <section class="main_title">
      <h1>HTML</h1>
      <h2>Tutorial</h2>
      <div class="name">DSE 241</div>
      <div class="date">Winter 2018</div>
    </section>


    <!--<section class="main_title">
      <h2 class="toc">Index</h2>
      <div style="float: left; width: 50%;">
        <ol class="toc list" type="I">
          <li>JavaScript</li>
            <ol>
              <li>Variables</li>
              <li>Arrays</li>
              <li>Objects</li>
              <li>Operators</li>
              <li>Control Flow</li>
              <li>Functions</li>
            </ol>
          <li>D3</li>
            <ol>
              <li>D3.select()</li>
              <li>Modifying the DOM</li>
              <li>Chaining D3 methods</li>
              <li>SVG Selections</li>
              <li>Binding Data</li>
              <li>Entering Data</li>
              <li>Exiting Data</li>
              <li>Scales</li>
              <li>Making a Barchart</li>
              <li>Making a Scatterplot</li>
              <li>Transitions</li>
              <li>Binding Data by Key</li>
              <li>Loading External Data</li>
              <li>D3.nest()</li>
              <li>Ordinal Scales and RangeBands</li>
              <li>Adding Axes</li>
            </ol>
      </div>
      <div style="float: right; width: 50%;">
        <ol class="toc list" start="5" type="I">
          <li>Interesting Examples</li>
            <ol>
              <li>Streamgraph</li>
              <li>Force-Directed Graph</li>
              <li>Dendrite Plot</li>
              <li>Treemap</li>
              <li>Adjacency Matrix</li>
              <li>Health & Wealth of Nations</li>
              <li>US Unemployment Choropleth</li>
            </ol>
          <li>Full Example Files</li>
            <ol>
              <a href="../Basic_Files/HTML_Basics.html"><li>HTML Example File</li></a>
              <a href="../Basic_Files/CSS_Basics.html"><li>CSS Example File</li></a>
              <a href="../Basic_Files/SVG_Basics.html"><li>SVG Example File</li></a>
              <a href="../Basic_Files/barchart.html"><li>D3 Basic Barchart</li></a>
              <a href="../Basic_Files/barchart_from_csv.html"><li>D3 Barchart From CSV</li></a>
              <a href="../Basic_Files/barchart_update_data.html"><li>D3 Update Data on Click</li></a>
              <a href="../Basic_Files/barchart_final.html"><li>D3 Barchart with Ordinal Scale</li></a>
            </ol>

        </ol>
      </div>
    </section>-->

    <script src="html_slides.js"></script>


    <section class="title">
      <h1>Questions?</h1>
    </section>

    <script src="deck/deck.js"></script>
  </body>
</html>
