<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>D3 Tutorial</title>
    <link rel="stylesheet" type="text/css" href="deck/deck.css">
    <script src="d3/d3.v4.js"></script>
    <script src="deck/slide_maker.js"></script>
    <style>
      .toc {
        margin-top: 10px;
        margin-left: 40px;
        text-align: left;
      }

      .toc.list {
        font-weight: bold;
        font-size: 20px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <section class="main_title">
      <h1>D3</h1>
      <h2>Tutorial</h2>
      <div class="name">DSE 241</div>
      <div class="date">Winter 2018</div>
    </section>


	<!--
    <section class="main_title">
      <h2 class="toc">Index</h2>
      <div style="float: left; width: 50%;">
        <ol class="toc list" type="I">
          <li>JavaScript</li>
            <ol>
              <li>Variables</li>
              <li>Arrays</li>
              <li>Objects</li>
              <li>Operators</li>
              <li>Control Flow</li>
              <li>Functions</li>
            </ol>
          <li>D3</li>
            <ol>
              <li>D3.select()</li>
              <li>Modifying the DOM</li>
              <li>Chaining D3 methods</li>
              <li>SVG Selections</li>
              <li>Binding Data</li>
              <li>Entering Data</li>
              <li>Exiting Data</li>
              <li>Scales</li>
              <li>Making a Barchart</li>
              <li>Making a Scatterplot</li>
              <li>Making a Histogram</li>
              <li>Transitions</li>
              <li>Binding Data by Key</li>
              <li>Loading External Data</li>
              <li>D3.nest()</li>
              <li>Ordinal Scales and RangeBands</li>
              <li>Adding Axes</li>
            </ol>
      </div>
      <div style="float: right; width: 50%;">
        <ol class="toc list" start="5" type="I">
          <li>Interesting Examples</li>
            <ol>
              <li>Force-Directed Graph</li>
              <li>Dendrite Plot</li>
              <li>Treemap</li>
              <li>Adjacency Matrix</li>
              <li>Health & Wealth of Nations</li>
              <li>US Unemployment Choropleth</li>
            </ol>
          

        </ol>
      </div>
    </section>
	-->

    <script src="slides.js"></script>

    <section class="title link">
      <a href="http://bl.ocks.org/mbostock/4063582"><h1>Treemap</h1></a>
    </section>
    
    <section class="title link">
      <a href="http://bost.ocks.org/mike/miserables/"><h1>Les Misérables Adjacency Matrix</h1></a>
    </section>

    <section class="title link">
      <a href="http://bost.ocks.org/mike/nations/"><h1>Health & Wealth of Nations</h1></a>
    </section>

    <section class="title link">
      <a href="http://bl.ocks.org/mbostock/4060606"><h1>US Unemployment</h1></a>
    </section>
    <section class="title link">
      <a href="../Example_Files/drag_d3.html"><h1>Draggable</h1></a>
    </section>

	<section class="title link">
      <h1>Further Reading for <a href="https://www.w3schools.com/js/default.asp">JavaScript</a> and <a href="https://d3js.org/">d3.js</a></h1>
    </section>

    <section class="title">
      <h1>Questions?</h1>
    </section>

    <script src="deck/deck.js"></script>
  </body>
</html>
